<html lang="de">
<head>
    <title>Javascript Aufgaben</title>
</head>
<body>
    <div id="clicker">Click Me</div>
    <div id="display"></div>
    <div id="display2"></div>
    <script src="script1.js"></script>
</body>
</html>