<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Javascript Training Projekt</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

<main role="main">

    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">Javascript Training Projekt</h1>
            <p class="lead text-muted">Aufgabe: Ein Javascript SEAF Objekt, das einen Wert hochzählt und duplizierbar ist.</p>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card increment-card" style="width:100%">
                    <div class="card-body">
                        <h5 class="card-title">Incrementor 1</h5>
                        <label class="card-text">
                            Zählerstand:
                        </label>
                        <input class="counter" type="text" value="0" />
                        <a href="#" class="btn btn-primary" aria-label="increment-clicker">
                            Klick mich zum hochzählen!
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card increment-card" style="width:100%">
                    <div class="card-body">
                        <h5 class="card-title">Incrementor 2</h5>
                        <label class="card-text">
                            Zählerstand:
                        </label>
                        <input class="counter" type="text" value="0" readonly="readonly" />
                        <a href="#" class="btn btn-primary" aria-label="increment-clicker">
                            Klick mich zum hochzählen!
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card increment-card" style="width:100%">
                    <div class="card-body">
                        <h5 class="card-title">Incrementor 3</h5>
                        <label class="card-text">
                            Zählerstand:
                        </label>
                        <input class="counter" type="text" value="0" readonly="readonly" />
                        <a href="#" class="btn btn-primary" aria-label="increment-clicker">
                            Klick mich zum hochzählen!
                        </a>
                    </div>
                </div>
            </div>

    </div>
</main>


    <script src="script.js"></script>
</body>
</html>